<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/trip_list_v"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView android:id="@+id/list_from"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:gravity="left"
  			android:textSize="22sp"
  			/>
  			
  <TextView android:id="@+id/list_to"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:gravity="right"
  			android:textSize="22sp"
  			/>
  
</RelativeLayout>
